@import url(http://fonts.googleapis.com/css?family=Quantico:700,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic);

body {
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	background-color: #F1EEEA
}

div {
	font-family: "Source Sans Pro", sans-serif;
}

h1, h2, h3, p {
	width: 90%;
	max-width: 1000px;
	font-family: "Source Sans Pro", sans-serif;
	margin: auto;
}

h1 {
	margin-top: 80px;
	margin-bottom: 20px;
	font-weight: 400;
	font-style: normal;
	text-align: center;
	font-size: 300%;
}

h2 {
	text-align: center;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 300;
	margin-bottom: 20px;
	font-size: 150%;
}

h3 {
	margin-bottom: 15px;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 300;
	font-style: italic;
	text-align: center;
	font-size: 200%;
}

h1.title {
	font-family: 'Quantico', sans-serif;
	text-align: center;
	font-size: 300%;
	margin-bottom: 10px;
}

h2.subtitle {
	font-family: 'Quantico', sans-serif;
	font-weight: 700;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 10px;
}

div.index-text {
	max-width: 750px;
	width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding: 20px;
}

div.button {
	text-align: center;
	margin-bottom: 40px;
}

p {
	margin-bottom: 10px;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 1.1em;
}

a.button, button {
	font-family: "Source Sans Pro", sans-serif;
	font-weight: lighter;
	font-size: 150%;
	text-align: center;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 10px;
	border: 2px solid;
	padding: 10px;
	color: white;
	background-color: #000066;
	border-color: #000066;
	border-radius: 4px 4px 4px 4px;
}

a.button:hover, button:hover {
	background-color: #6666A3;
	border-color: #6666A3;
}

a.button:active, button:active {
	font-size: 140%;
}

a.button:link {
	text-decoration: none;
}

a.tabButton {
	font-family: "Source Sans Pro", sans-serif;
	border: 1px solid;
	padding: 4px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 4px;
	border-radius: 2px 2px 2px 2px;
	color: #000066;
	border-color: #000066;
}

a.tabButton:hover {
	color: white;
	background-color: #000066;
	border-color: #000066;
}

a.tabButton:link {
	font-weight: lighter;
	font-size: 120%;
	text-decoration: none;
}

ul.tabBar {
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
	list-style-type: none;
}

ul.tabBar li {
	display: inline;
}

nav {
	background-color: rgba(172,187,197,0.9);
	position: fixed;
	top: 0px;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

div.footer {
	text-align: center;
	padding: 20px;
	background-color: #AAAAAA;
}

div.footer p {
	font-family: 'Quantico', sans-serif;
	font-weight: 400;
}