<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Hypothesis and Analysis</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="common.css">
	<link rel="stylesheet" href="hypothesis.css">
	<!--Scripts for jQuery and Highcharts-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/data.js"></script>
	<script src="hypothesis.js"></script>
</head>

<body>
<nav>
<ul class="tabBar">
	<li><a href="index.html" class="tabButton">Home</a></li>
	<li><a href="pivot.html" class="tabButton">Pivot Table</a></li>
	<li><a href="map.html" class="tabButton">Map</a></li>
</ul>
</nav>

<h1>Hypothesis and Analysis</h1>
<h2>Here are something we have found through the data.</h2>

<!--TODO-->

<div class="questionBlock">
<h3><q>Which Australian cities have the most flight traffic?</q></h3>
<div class="answerText"><p>As shown in the graphs above, Sydney is the most travelled to and from destination in Australia, followed by Melbourne and Brisbane. One of the reasons Sydney is so many flights is that it has various routes that go through or begin/end in Sydney. It should also be noted that the most popular route from Australia, Sydney to Auckland, also increases this.</p></div>
<div class="chart" id="container1"></div ><div class="chart" id="container8"></div>
</div>

<div class="questionBlock">
<h3><q>What are the top 10 countries travelled to from Australia?</q></h3>
<div class="answerText"><p>From the graph below, it can be seen that the most travelled country travelled to from Australia is New Zealand. This is mainly because New Zealand is the closest country to Australia. Singapore comes in second place is due to high education opportunities overseas from Australia, and so does the following countries after Singapore in this list. It does not necessary mean the travellers are all students but may also be tourists.</p></div>
<div class="chart" id="container9"></div >
</div>

<div class="questionBlock">
<h3><q>Which Australian city has the most flight leaving Australia?</q></h3>
<div class="answerText"><p>As shown and expected, the city with the most departing flights is Sydney mainly because there are many routes connected to and from Sydney Airport. Followed after Sydney is Melbourne and then Brisbane.</p></div>
<div class="chart" id="container12"></div >
</div>

<div class="questionBlock">
<h3><q>What Australian city has the most number of international travellers visiting?</q></h3>
<div class="answerText"><p>From the graph representation below, it can be seen that the city with the most incoming flights between September of 2003 to February of 2015 is Sydney, followed by Melbourne then Brisbane. These countries are visited the most are partly due to having tourist attractions as well as educational opportunities.</p></div>
<div class="chart" id="container10"></div >
</div>

<div class="questionBlock">
<h3><q>What International city has the most visitors to Australia?</q></h3>
<div class="answerText"><p>As expected, New Zealand has the most number of flights coming into Australia followed by Singapore and then USA. The reasons for this is similar to the previous section.</p></div>
<div class="chart" id="container11"></div>
</div>

<div class="questionBlock">
<h3><q>How has the airline market share changed for the major airline companies?</q></h3>
<div class="answerText"><p>As expected, Qantas, being Australia’s biggest and longest running airline service is the most used airline to travel to and from Australia. In September 2003, Qantas had a 52.5% market share of the top 8 airlines, but in 2014, it reduced to 27%. This is primarily due to the increase of Virgin Australia and Jetstar, and their popular ‘super cheap’ airline fares.</p></div>
<div class="chart" id="container2"></div>
</div>

<div class="questionBlock">
<h3><q>How has prices of airline seats (Economy and Business Class) changed over the years? </q></h3>
<div class="answerText"><p>The data here is constructed using CPIs with July 2003 being the base. A CPI is a very useful value as we can evaluate current prices to prices of past years. The series is a price index of the lowest available fare in each fare class. As you can see in the graph below, during June 2011, there is a 31.4% decrease in the CPI of economy travel. This is attributed to the fact that companies like Jetstar and Virgin Australia introduced new super cheap airline fares. Other airlines such as Qantas followed suit. These changes produce a sharp drop in economy index.</p></div>
<div class="chart" id="container4"></div>
</div>

<div class="questionBlock">
<h3><q>Australian Departures and Arrivals</q></h3>
<div class="answerText"><p>From the data we have discovered that in recent years, more people are leaving Australia and heading abroad. We can see this through the fluctuations of the Australian Dollar. At the end of 2003, the dollar rose to US$0.75. Aside from the blip during the 2008-09 because of the GFC, the value of the dollar has remained well above average.  Due to the increasing parity with the US dollar, more Australians travel abroad to take advantage of this.</p></div>
<div class="chart" id="container6"></div><div class="chart" id="container7"></div>
</div>


<div class="footer">
	<p>Flights and Australia</p>
	<p>Foundations of Informatics, INFO20002</p>
</div>

</body>

</html>