div.questionBlock {
	width: 100%;
	margin: 0px;
	padding: 30px 0px 30px 0px;
	text-align: center;
}

div.questionBlock:nth-child(even) {
	background-color: #DDDDDD;
}


div.questionBlock > div {
	margin: auto;
}

.answerText {
	font-size: 120%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	width: 60%
}

.answerText > p {
	text-align: left;
}

.chart {
	width: 85%;
	height: 600px;
	max-width: 1500px;
	padding-top: 25px;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
}
