<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Hypothesis and Analysis</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="common.css">
	<link rel="stylesheet" href="hypothesis.css">
	<!--Scripts for jQuery and Highcharts-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/data.js"></script>
	<script src="hypothesis.js"></script>
</head>

<body>
<nav>
<ul class="tabBar">
	<li><a href="index.html" class="tabButton">Home</a></li>
	<li><a href="pivot.html" class="tabButton">Pivot Table</a></li>
</ul>
</nav>

<h1>Hypothesis and Analysis</h1>
<h2>Here are something we have found through the data.</h2>

<!--TODO-->

<div class="questionBlock">
<h3><q>What are the 10 cities with most flight traffic?</q></h3>
<div class="answerText"><p>As shown in the graphs above, Sydney is the most travelled to and from destination in Australia, followed by Melbourne and Brisbane. One of the reasons Sydney is so many flights is that it has various routes that go through or begin/end in Sydney. It should also be noted that the most popular route from Australia, Sydney to Auckland, also increases this.</p></div>
<div class="chart" id="container1"></div ><div class="chart" id="container8"></div>
</div>

<div class="questionBlock">
<h3><q>What are the top 10 most used airlines in Australia?</q></h3>
<div class="answerText"><p>As expected, Qantas, being Australia’s biggest and longest running airline service is the most used airline to travel to and from Australia. It provides an international and domestic service which is why it has more than double the amount of flights compared to the second leading airline, Air New Zealand. Jetstar comes in at 3rd, due to the fact that there has been a substantial increase in demand of cheaper airline prices. </p></div>
<div class="chart" id="container2"></div>
</div>

<div class="questionBlock">
<h3><q>How has prices of airline seats (Economy and Business Class) changed over the years? </q></h3>
<div class="answerText"><p>The data here is constructed using CPIs with July 2003 being the base. A CPI is a very useful value as we can evaluate current prices to prices of past years. The series is a price index of the lowest available fare in each fare class. As you can see in the graph below, during June 2011, there is a 31.4% decrease in the CPI of economy travel. This is attributed to the fact that companies like Jetstar and Virgin Australia introduced new super cheap airline fares. Other airlines such as Qantas followed suit. These changes produce a sharp drop in economy index</p></div>
<div class="chart" id="container3"></div>
</div>

<div class="questionBlock">
<h3><q>What is the most common route taken by international travellers to get to Australia?</q></h3>
<div class="answerText"><p>Blablabla bla blablabla blabla blablabla</p></div>
<div class="chart" id="container4"></div>
</div>

<div class="questionBlock">
<h3><q>How are the flights related to seasons/holidays?</q></h3>
<div class="answerText"><p>Blablabla bla blablabla blabla blablabla</p></div>
<div class="chart" id="container5"></div>
</div>

<div class="questionBlock">
<h3><q>Australian Departures and Arrivals</q></h3>
<div class="answerText"><p>From the data we have discovered that in recent years, more people are leaving Australia and heading abroad. We can see this through the fluctuations of the Australian Dollar. At the end of 2003, the dollar rose to US$0.75. Aside from the blip during the 2008-09 because of the GFC, the value of the dollar has remained well above average.  Due to the increasing parity with the US dollar, more Australians travel abroad to take advantage of this</p></div>
<div class="chart" id="container6"></div><div class="chart" id="container7"></div>
</div>

<div class="footer">
	<p>Flights and Australia</p>
	<p>Foundations of Informatics, INFO20002</p>
</div>

</body>

</html>