<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Flights and Australia</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="common.css">
</head>
<body>
	<h1 class="title">Flights and Australia</h1>
	<h2 class="subtitle">Group Project, Foundations of Informatics</h2>

	<div class="index-text">
	<p>This is a group project of Rahul Singh, Jack Qian and Julian Chua. The aim of the project is to display some relations between the international flights in Australia and various aspects of the country.</p>
	<p>The projects contains a user-customizable pivot table as well as a webpage demostrating questions realted to Australian Flights, with their corresponding answers.</p>
	</div>


	<div class="button">
	<a href="pivot.html" class="button">Pivot Table</a>
	</div>
	<div class="button">
	<a href="map.html" class="button">Flight Map</a>
	</div>
	<div class="button">
	<a href="hypothesis.html" class="button">Hypothesis and Analysis</a>
	</div>

</body>
</html>