<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Flight Map</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="map.css">
    
    <!--Scripts for generating the interactive chart-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>    
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-bh6B6Tfhhaj0wGyZMHZCRkBPNO-pyGs">
    </script>
    <script src="map.js"></script>

</head>

<body>
<nav>
<ul class="tabBar">
    <li><a href="index.html" class="tabButton">Home</a></li>
    <li><a href="pivot.html" class="tabButton">Pivot Table</a></li>
    <li><a href="hypothesis.html" class="tabButton">Analysis</a></li>
</ul>
</nav>

<h1>Map</h1>
<h2>See how the flights were going</h2>

<div class="options">
<select id="yearSelect">
  <option name="year" value="2006" selected="selected">2006</option>
  <option name="year" value="2007">2007</option>
  <option name="year" value="2008">2008</option>
  <option name="year" value="2009">2009</option>
  <option name="year" value="2010">2010</option>
  <option name="year" value="2011">2011</option>
  <option name="year" value="2012">2012</option>
  <option name="year" value="2013">2013</option>
  <option name="year" value="2013">2014</option>
</select>

<select id="monthSelect">
  <option name="month" value="Jan" selected="selected">Jan</option>
  <option name="month" value="Feb">Feb</option>
  <option name="month" value="Mar">Mar</option>
  <option name="month" value="Apr">Apr</option>
  <option name="month" value="May">May</option>
  <option name="month" value="Jun">Jun</option>
  <option name="month" value="Jul">Jul</option>
  <option name="month" value="Aug">Aug</option>
  <option name="month" value="Seo">Sep</option>
  <option name="month" value="Oct">Oct</option>
  <option name="month" value="Nov">Nov</option>
  <option name="month" value="Dec">Dec</option>
</select>

<form>
    <input type="radio" name="IO" value="I">InBound
    <input type="radio" name="IO" value="O">OutBound
    <input type="radio" name="IO" value="Both" checked="checked">Both
</form>
</div>

<div id="map"></div>

<div class="footer">
    <p>Flights and Australia</p>
    <p>Foundations of Informatics, INFO20002</p>
</div>


</body>

</html>