<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Pivot Table</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="pivot.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/black-tie/jquery-ui.min.css">

    <!--Scripts for jQuery and Highcharts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    
    <!--For touch events-->
    <script src="jquery-ui-touch-punch.min.js"></script>

    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>

    <!--Scripts for generating the interactive chart-->
    <script src="pivot.js"></script>

</head>

<body>
<nav>
<ul class="tabBar">
    <li><a href="index.html" class="tabButton">Home</a></li>
    <li><a href="hypothesis.html" class="tabButton">Hypothesis and Analysis</a></li>
</ul>
</nav>

<h1>Pivot Table</h1>
<h2>Make your selection for rows and columns below:</h2>
<h2>(With Bugs, Filter not working yet)</h2>


<div class="options">
    <div class="draggable" id="Month">Month</div>
    <div class="draggable" id="Year">Year</div>
    <div class="draggable" id="Australian">Australian</div>
    <div class="draggable" id="International">International</div>
    <div class="draggable" id="Airline">Airline</div>
    <div class="draggable" id="Port Country">Port Country</div>
    <div class="draggable" id="Port Region">Port Region</div>
    <div class="draggable" id="Service Country">Service Country</div>
    <div class="draggable" id="Service Region">Service Region</div>
    <div class="draggable" id="Stops">Service Region</div>
    <div class="draggable" id="AllFlights">AllFlights</div>
    <div class="draggable" id="MaxSeats">MaxSeats</div>
</div>

<div class="selections">
    <div class="droppable" id="row">Row Header</div>
    <div class="droppable" id="col">Column Header</div>
    <div class="droppable" id="val">Value</div>
    <div class="droppable" id="filter">Filter</div>
</div>

<!-- Aggregate Options -->
<div>
    Aggregate Options:
    <div id="aggregateOption">
        <select id="aggSelect" multiple="multiple">
            <option value="count">Count</option>
            <option value="sum" selected="selected">Sum</option>
            <option value="avg">Average</option>
            <option value="min">Minimum</option>
            <option value="max">Maximum</option>
        </select>
    </div>
</div>


<!-- Filter Options -->
<div>
    Filter Options:
    <div id="filterOption"></div>
</div>


<div class="button">
<button id="generate">Generate Table</button>
</div>


<!--Insert the Pivot Table here...-->
<div id="container"></div>


<div class="footer">
    <p>Flights and Australia</p>
    <p>Foundations of Informatics, INFO20002</p>
</div>


</body>

</html>