table, tr, td {
    border-collapse: collapse;
}

table {
    margin-left: auto;
    margin-right: auto;
}

th, td {
    padding: 10px;
    text-align: center;
}

div {
    clear: both;
}

.options, .selections {
    text-align: center;
    width: 80%;
    margin: 0px auto 30px auto;
}

.draggable, .droppable {
    display: inline-block;
    text-align: center;
    vertical-align: center;
    color: white;
    border-radius: 5px;
    padding: 15px;
    margin: 7px;
}

.draggable {
    cursor: move;
    background-color: #152B40;
    width: 15%;
    min-width: 100px;
}

.droppable {
    font-size: 130%;
    background-color: #AFB5AD;
    width: 17%;
    padding: 35px;
    margin: 7px;
}

.filterOption {
    font-size: 135%;
    width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#selector {
    width: 70%;
    margin: 30px auto 0px auto;
}

#rangeDisplay {

}


.dragging {
    background-color: #367F27;
}

.dropped {
    background-color: #949FFF;
}


#aggregateOptions, #filterOptions {
    clear: both;
    text-align: center;
    font-weight: normal;
    font-size: 140%;
    width: 300;
    margin: 50px auto 30px auto;
}

button {
    margin-top: 30px;
}

button:disabled {
    border-width: 0;
    color: black;
    background: #dddddd;
}

.cell {
    width: 150px;
    height: 80px;
    padding: 5px;
    font-weight: lighter;
    font-size: 90%;
    display: inline-table;
}

#rangeDisplay {
    font-size: 100%;
    color: black;
    text-align: center;
}


#rangeSlider {
    margin: auto;
    width: 80%;
}