table, tr, td {
	border-collapse: collapse;
}

table {
	margin-left: auto;
	margin-right: auto;
}

th, td {
	padding: 10px;
	text-align: center;
}

div {
	clear: both;
}

.options, .selections {
	width: 60%;
	margin: auto;
}

.selections > div {
	float: left;
}

.draggable, .droppable {
	clear: none;
	text-align: center;
	vertical-align: center;
	color: white;
	border-radius: 5px;
	padding: 15px;
	margin: 10px;
}

.draggable {
	float: left;
	cursor: move;
	background-color: #152B40;
	width: 150px;
}

.droppable {
	float: left;
	font-size: 150%;
	background-color: #587F47;
	width: 250px;
	padding: 35px;
	margin: 10px;
}

.filterOption {
	clear: both;
	font-size: 135%;
	width: 500px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.dragging {
	background-color: #367F27;
}

.dropped {
	background-color: #949FFF;
}


#dateSlider, #dateDisplay {
	width: 500px;
	margin: auto;
}

button {
	margin-top: 30px;
}

button:disabled {
	background: #dddddd;
}